---
profile: production

exclude_paths:
  - tmp/

# Ansible-lint does not automatically load rules that have the 'opt-in' tag.
# You must enable opt-in rules by listing each rule 'id' below.
enable_list:
  - no-log-password # opt-in
