---
# Set the timezone for your server
ntp_timezone: Europe/Amsterdam

# Set to true to allow this role to manage the NTP configuration file (/etc/ntp.conf)
ntp_manage_config: true

# Set the NTP Pool Area to use. Defaults to none, which uses the worldwide pool.
ntp_area: nl
# Default: Enable tinker panic, which is useful when running NTP in a VM
# ntp_tinker_panic: true
