---
- name: Check if a reboot is needed for Debian and Ubuntu boxes
  register: reboot_required_file
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_checksum: false

- name: Reboot the Debian or Ubuntu server
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible restart role"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime
  when: reboot_required_file.stat.exists
  register: reboot
  become: true

- name: Wait for system to become reachable again
  ansible.builtin.wait_for_connection:
    timeout: 900
    delay: 120
    sleep: 5
  when: reboot_required_file.stat.exists
