---
- name: Include tasks for OS
  ansible.builtin.include_tasks:
    file: "controller.yml"
  when:
    - "'k3s_controllers' in group_names"

- name: Include tasks for OS
  ansible.builtin.include_tasks:
    file: "agent.yml"
  when:
    - "'k3s_agents' in group_names"

- name: Include tasks for Cilium
  ansible.builtin.include_tasks:
    file: "cilium.yml"
  when:
    - "'k3s_controllers' in group_names or 'k3s_agents' in group_names"
