# Job templates

.deploy:
  stage: deploy
  extends:
    - .python
  before_script:
    # Install requirements
    - pipenv sync
    - echo 'Ansible refuses to read from a world-writeable folder, hence' && chmod -v 700 $(pwd)
    - pipenv run ansible-galaxy install -r requirements.yml --force
