# MR pipeline

mr-linting:
  allow_failure: true
  stage: test
  extends:
    - .my-workflow:mr
    - .python
  script:
    - pipenv sync --dev
    - pipenv run ansible-galaxy install -r requirements.yml --force
    - pipenv run ansible-lint -f pep8

mr-deploy:
  extends:
    - .my-workflow:mr
    - .deploy
  script:
    - pipenv run ansible-playbook playbooks/main.yml --limit staging
